
T2370 000:078 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
T2370 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
T2370 000:078 Logging started @ 2019-09-23 11:16 (0001ms, 0029ms total)
T2370 000:079 JLINK_SetWarnOutHandler(...) (0001ms, 0030ms total)
T2370 000:080 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0019ms, 0049ms total)
T2370 000:080   returns O.K. (0019ms, 0049ms total)
T2370 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T2370 000:099 JLINK_ExecCommand("ProjectFile = "F:\ZX-YZTY\民生控制器\民生控制器重新设计\9档位控制器源程序-bootloader\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0162ms total)
T2370 000:212 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0163ms total)
T2370 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T2370 000:213 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0163ms total)
T2370 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T2370 000:213 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2370 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T2370 000:213 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T2370 000:213 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2370 000:213 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0163ms total)
T2370 000:213 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0164ms total)
T2370 000:214 JLINK_SetSpeed(5000) (0000ms, 0164ms total)
T2370 000:214 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0026ms, 0190ms total)
T2370 000:240 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0190ms total)
T2370 000:240 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0190ms total)
T2370 000:240 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T2370 000:240 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T2370 000:240 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0190ms total)
T2370 000:240 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T2370 000:240 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0190ms total)
T2370 000:240 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0190ms total)
T2370 000:240 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0190ms total)
T2370 000:240 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0191ms total)
T2370 000:241 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T2370 000:241 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0191ms total)
T2370 000:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0191ms total)
T2370 000:241 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T2370 000:241 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0207ms total)
T2370 000:257 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0207ms total)
T2370 000:257 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0207ms total)
T2370 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T2370 000:257 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T2370 000:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0207ms total)
T2370 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0207ms total)
T2370 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0207ms total)
T2370 000:258 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0208ms total)
T2370 000:258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0208ms total)
T2370 000:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0208ms total)
T2370 000:258 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0208ms total)
T2370 000:258 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0208ms total)
T2370 000:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0208ms total)
T2370 000:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0208ms total)
T2370 000:258 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0210ms total)
T2370 000:260 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0210ms total)
T2370 000:260 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0210ms total)
T2370 000:260 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T2370 000:348 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T2370 000:348 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0224ms total)
T2370 000:362 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0224ms total)
T2370 000:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0224ms total)
T2370 000:363 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0225ms total)
T29A0 002:817 JLINK_SetBPEx(Addr = 0x0800171C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0225ms total)
T29A0 002:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0227ms total)
T29A0 002:920 JLINK_IsHalted()  returns TRUE (0002ms, 0229ms total)
T29A0 002:922 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T29A0 002:922 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T29A0 002:922 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T29A0 002:922 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T29A0 002:922 JLINK_ReadReg(R15 (PC))  returns 0x0800171C (0000ms, 0227ms total)
T29A0 002:922 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0227ms total)
T29A0 002:922 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T29A0 002:922 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0227ms total)
T29A0 002:922 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0228ms total)
T29A0 002:923 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0228ms total)
T29A0 002:923 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0228ms total)
T29A0 002:923 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R0)  returns 0x20000598 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R1)  returns 0x20000798 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R2)  returns 0x20000798 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R3)  returns 0x20000798 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R5)  returns 0x20000538 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R10)  returns 0x080018E8 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R12)  returns 0x20000578 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R13 (SP))  returns 0x20000B98 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(R15 (PC))  returns 0x0800171C (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(MSP)  returns 0x20000B98 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0229ms total)
T29A0 002:924 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0229ms total)
T2370 002:925 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 98  returns 0x00 (0001ms, 0230ms total)
T2370 002:933 JLINK_ReadMem (0x0800171C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x0800171C) - Data: 00 24 05 25 FF F7 5A FD FF F7 8E FD FF F7 C0 FD ...  returns 0x00 (0001ms, 0231ms total)
T29A0 005:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0233ms total)
T29A0 005:901 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 006:002 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 006:103 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29A0 006:204 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 006:305 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 006:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 7D 99 02  returns 0x01 (0000ms, 0233ms total)
T29A0 006:412 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 006:513 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 006:614 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 006:715 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29A0 006:817 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 006:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0233ms total)
T29A0 006:923 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29A0 007:025 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 007:126 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 007:226 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 007:327 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 007:428 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 007:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0233ms total)
T29A0 007:536 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29A0 007:638 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 007:738 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 007:839 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 007:940 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 008:042 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 008:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0233ms total)
T29A0 008:146 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29A0 008:248 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 008:349 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 008:450 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 008:550 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 008:651 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 008:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0233ms total)
T29A0 008:763 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 008:864 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 008:966 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 009:066 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 009:168 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 009:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0233ms total)
T29A0 009:275 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29A0 009:377 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 009:477 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 009:578 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 009:679 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 009:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0233ms total)
T29A0 009:785 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29A0 009:887 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 009:988 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 010:089 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 010:191 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29A0 010:292 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 010:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0233ms total)
T29A0 010:397 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29A0 010:498 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 010:599 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 010:700 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 010:801 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 010:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0233ms total)
T29A0 010:907 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29A0 011:009 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 011:110 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 011:210 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 011:311 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 011:412 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 011:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0233ms total)
T29A0 011:517 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 011:618 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 011:720 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 011:821 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 011:922 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 012:023 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29A0 012:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0001ms, 0234ms total)
T29A0 012:139 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 012:240 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 012:341 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 012:442 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 012:543 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 012:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 012:650 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 012:753 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 012:853 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 012:955 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 013:056 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 013:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 013:168 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 013:270 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 013:370 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 013:472 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 013:573 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 013:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 013:686 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 013:788 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 013:889 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 013:990 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 014:092 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 014:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 014:204 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 014:306 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 014:407 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 014:508 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 014:610 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 014:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 014:724 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 014:825 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 014:927 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 015:028 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 015:129 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 015:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 015:242 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 015:343 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 015:443 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 015:544 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 015:645 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 015:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 015:763 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 015:865 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 015:966 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 016:067 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 016:168 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 016:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 016:275 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 016:377 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 016:478 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 016:579 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 016:680 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 016:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 016:788 JLINK_IsHalted()  returns FALSE (0002ms, 0236ms total)
T29A0 016:891 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 016:992 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 017:093 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 017:194 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 017:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 017:303 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 017:404 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 017:505 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 017:607 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 017:708 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 017:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 017:821 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 017:922 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 018:023 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 018:124 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 018:225 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 018:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 018:333 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 018:435 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 018:537 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 018:639 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 018:739 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 018:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 018:857 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 018:957 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 019:059 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 019:161 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 019:262 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 019:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 019:369 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 019:470 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 019:571 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 019:673 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 019:773 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 019:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 019:882 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 019:984 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 020:084 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 020:185 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 020:286 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 020:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 020:397 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 020:498 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 020:599 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 020:700 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 020:801 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 020:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 020:910 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 021:011 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 021:112 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 021:213 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 021:315 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 021:415 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 021:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0234ms total)
T29A0 021:524 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 021:625 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 021:726 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 021:827 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T29A0 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T29A0 022:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0002ms, 0236ms total)
T29A0 022:054 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 022:156 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 022:256 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 022:357 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 022:458 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 022:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 022:574 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 022:675 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 022:776 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 022:878 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 022:978 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 023:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 023:095 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 023:197 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 023:298 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 023:399 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 023:501 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 023:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 023:614 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 023:716 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 023:817 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 023:917 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 024:018 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 024:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 024:127 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 024:229 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 024:331 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 024:431 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 024:532 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 024:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 024:639 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 024:741 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 024:842 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 024:944 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 025:045 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 025:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 025:151 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 025:253 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 025:354 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 025:455 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 025:556 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 025:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 025:661 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 025:762 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 025:863 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 025:964 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 026:065 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 026:166 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 026:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 026:272 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 026:373 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 026:474 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 026:575 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 026:676 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 026:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 026:784 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 026:886 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 026:987 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 027:087 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 027:188 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 027:290 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 027:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 027:395 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 027:496 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 027:597 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 027:698 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 027:798 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 027:899 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 028:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 028:010 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 028:112 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 028:213 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 028:314 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 028:416 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 028:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 028:524 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 028:626 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 028:727 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 028:828 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 028:930 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 029:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 029:040 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 029:141 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 029:243 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 029:343 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 029:445 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 029:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 029:555 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 029:656 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 029:757 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 029:858 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 029:959 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 030:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 030:074 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 030:175 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 030:276 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 030:378 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 030:478 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 030:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 030:589 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 030:691 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 030:792 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 030:893 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 030:994 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 031:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 031:103 JLINK_IsHalted()  returns FALSE (0002ms, 0238ms total)
T29A0 031:205 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 031:306 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 031:407 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 031:509 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 031:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 031:621 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 031:723 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 031:825 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 031:926 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 032:027 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 032:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 032:133 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 032:234 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 032:334 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 032:436 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 032:537 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 032:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 032:649 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 032:750 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 032:850 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 032:951 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 033:052 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 033:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 033:161 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 033:263 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 033:364 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 033:465 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 033:566 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 033:667 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 033:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 033:777 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 033:878 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 033:979 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 034:080 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 034:181 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 034:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 034:290 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 034:391 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 034:493 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 034:594 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 034:695 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 034:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 034:807 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 034:908 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 035:009 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 035:110 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 035:211 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 035:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 035:323 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 035:425 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 035:527 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 035:629 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 035:729 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 035:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 035:839 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 035:942 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 036:043 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 036:145 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 036:245 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 036:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 036:354 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 036:456 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 036:557 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 036:658 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 036:759 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 036:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 036:864 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 036:966 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 037:066 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 037:167 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 037:269 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 037:370 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 037:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 037:480 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 037:582 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 037:683 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 037:784 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 037:886 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 037:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 037:992 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 038:094 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 038:194 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 038:297 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 038:398 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 038:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 038:513 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 038:615 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 038:716 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 038:817 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 038:918 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 039:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 039:032 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 039:133 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 039:235 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 039:337 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 039:438 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 039:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 039:549 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 039:650 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 039:751 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 039:852 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 039:953 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 040:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 040:061 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 040:162 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 040:262 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 040:363 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 040:464 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 040:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 040:571 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 040:673 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 040:774 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 040:874 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 040:975 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 041:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 041:083 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 041:185 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 041:286 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 041:388 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 041:489 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 041:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 041:599 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 041:701 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 041:803 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 041:904 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 042:004 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 042:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 042:116 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 042:218 JLINK_IsHalted()  returns FALSE (0002ms, 0238ms total)
T29A0 042:321 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 042:422 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 042:523 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 042:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 042:635 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 042:737 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 042:838 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 042:940 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 043:041 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 043:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 043:151 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 043:253 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 043:354 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 043:456 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 043:557 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 043:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 043:667 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 043:769 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 043:870 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 043:971 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 044:074 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 044:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 044:188 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 044:290 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 044:391 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 044:492 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 044:593 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 044:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 044:701 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 044:802 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 044:903 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 045:004 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 045:105 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 045:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 045:216 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 045:317 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 045:418 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 045:519 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 045:620 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 045:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 045:730 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 045:832 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 045:934 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 046:035 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 046:136 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 046:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 046:257 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 046:359 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 046:460 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 046:561 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 046:662 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 046:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 046:768 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 046:870 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 046:972 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 047:072 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 047:174 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 047:275 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 047:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 047:393 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 047:495 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 047:596 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 047:697 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 047:798 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 047:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 047:905 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 048:007 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 048:108 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 048:208 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 048:309 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 048:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 048:423 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 048:524 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 048:625 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 048:726 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 048:827 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 048:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 048:941 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 049:043 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 049:144 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 049:245 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 049:347 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 049:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 049:457 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 049:559 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 049:660 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 049:761 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 049:862 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 049:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 049:969 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 050:070 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 050:172 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 050:273 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 050:375 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 050:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 050:481 JLINK_IsHalted()  returns FALSE (0002ms, 0238ms total)
T29A0 050:583 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 050:685 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 050:786 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 050:887 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 050:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 050:994 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 051:095 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 051:196 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 051:298 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 051:399 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 051:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 051:512 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 051:614 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 051:715 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 051:816 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 051:918 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 052:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 052:033 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 052:135 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 052:236 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 052:338 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 052:438 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 052:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 052:552 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 052:654 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 052:755 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 052:856 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 052:958 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 053:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 053:070 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 053:172 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 053:274 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 053:375 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 053:476 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 053:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 053:586 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 053:688 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 053:790 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 053:891 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 053:992 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 054:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 054:103 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 054:205 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 054:305 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 054:407 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 054:508 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 054:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 054:619 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 054:721 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 054:822 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 054:923 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 055:025 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 055:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 055:135 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 055:236 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 055:336 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 055:438 JLINK_IsHalted()  returns FALSE (0002ms, 0238ms total)
T29A0 055:541 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 055:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 055:653 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 055:754 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 055:856 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 055:956 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 056:058 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 056:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 056:168 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 056:269 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 056:370 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 056:472 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 056:573 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 056:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 056:681 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 056:782 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 056:883 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 056:984 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 057:086 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 057:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 057:199 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 057:300 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 057:401 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 057:502 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 057:603 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 057:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 057:713 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 057:814 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 057:916 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 058:017 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 058:119 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 058:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 058:237 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 058:339 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 058:440 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 058:541 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 058:642 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 058:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 71 7D 99 02  returns 0x01 (0000ms, 0236ms total)
T29A0 058:750 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 058:851 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T29A0 058:953 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 059:053 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 059:155 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T29A0 059:255 JLINK_Halt()  returns 0x00 (0004ms, 0240ms total)
T29A0 059:259 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T29A0 059:259 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T29A0 059:259 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T29A0 059:259 JLINK_ReadReg(R15 (PC))  returns 0x0800473E (0000ms, 0240ms total)
T29A0 059:259 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0240ms total)
T29A0 059:259 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0241ms total)
T29A0 059:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0242ms total)
T29A0 059:261 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0242ms total)
T29A0 059:261 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0243ms total)
T29A0 059:262 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0243ms total)
T29A0 059:262 JLINK_ReadReg(R0)  returns 0x000007BF (0000ms, 0243ms total)
T29A0 059:262 JLINK_ReadReg(R1)  returns 0x00001EDD (0000ms, 0243ms total)
T29A0 059:262 JLINK_ReadReg(R2)  returns 0x00001EDD (0000ms, 0243ms total)
T29A0 059:262 JLINK_ReadReg(R3)  returns 0x00001EDD (0000ms, 0243ms total)
T29A0 059:262 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0243ms total)
T29A0 059:262 JLINK_ReadReg(R5)  returns 0x00000106 (0000ms, 0243ms total)
T29A0 059:262 JLINK_ReadReg(R6)  returns 0x43830000 (0000ms, 0243ms total)
T29A0 059:262 JLINK_ReadReg(R7)  returns 0x3F800000 (0001ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(R8)  returns 0x435C0000 (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(R10)  returns 0x080018E8 (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(R12)  returns 0x00000014 (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(R13 (SP))  returns 0x200004D0 (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(R14)  returns 0x08003F31 (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(R15 (PC))  returns 0x0800473E (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(MSP)  returns 0x200004D0 (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0244ms total)
T29A0 059:263 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0244ms total)
T2370 059:265 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 98  returns 0x00 (0002ms, 0246ms total)
T2370 059:271 JLINK_ReadMem (0x0800473E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004700) -- Updating C cache (64 bytes @ 0x08004700) -- Read from C cache (2 bytes @ 0x0800473E) - Data: A1 F1  returns 0x00 (0001ms, 0247ms total)
T2370 059:272 JLINK_ReadMem (0x08004740, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004740) -- Updating C cache (64 bytes @ 0x08004740) -- Read from C cache (60 bytes @ 0x08004740) - Data: 01 03 99 B2 FA D1 02 1E A0 F1 01 03 98 B2 F2 D1 ...  returns 0x00 (0001ms, 0248ms total)
T2370 064:300 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0260ms total)
T2370 064:300  (0013ms, 0261ms total)
T2370 064:300 Closed (0013ms, 0261ms total)
