
T1BD0 000:124 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T1BD0 000:124 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T1BD0 000:124 Logging started @ 2020-04-03 10:17 (0001ms, 0030ms total)
T1BD0 000:125 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1BD0 000:125 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0021ms, 0051ms total)
T1BD0 000:125   returns O.K. (0021ms, 0051ms total)
T1BD0 000:146 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T1BD0 000:146 JLINK_ExecCommand("ProjectFile = "F:\ZX-YZTY\yzty-bootloader\JLinkSettings.ini"", ...).   returns 0x00 (0152ms, 0203ms total)
T1BD0 000:298 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0204ms total)
T1BD0 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T1BD0 000:299 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0204ms total)
T1BD0 000:299 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0204ms total)
T1BD0 000:299 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T1BD0 000:299 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0204ms total)
T1BD0 000:299 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T1BD0 000:299 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T1BD0 000:299 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0204ms total)
T1BD0 000:299 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0205ms total)
T1BD0 000:300 JLINK_SetSpeed(5000) (0000ms, 0205ms total)
T1BD0 000:300 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0229ms total)
T1BD0 000:324 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0229ms total)
T1BD0 000:324 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0229ms total)
T1BD0 000:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T1BD0 000:324 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0243ms total)
T1BD0 000:338 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0243ms total)
T1BD0 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0243ms total)
T1BD0 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T1BD0 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T1BD0 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0244ms total)
T1BD0 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0244ms total)
T1BD0 000:339 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0244ms total)
T1BD0 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0245ms total)
T1BD0 000:340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0245ms total)
T1BD0 000:340 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T1BD0 000:340 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0245ms total)
T1BD0 000:340 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0245ms total)
T1BD0 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0245ms total)
T1BD0 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0245ms total)
T1BD0 000:340 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0246ms total)
T1BD0 000:341 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0246ms total)
T1BD0 000:341 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0246ms total)
T1BD0 000:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T1BD0 000:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0247ms total)
T1BD0 000:460 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0262ms total)
T1BD0 000:475 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0262ms total)
T1BD0 000:475 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0262ms total)
T1BD0 000:476 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0262ms total)
T21C8 003:591 JLINK_SetBPEx(Addr = 0x080016B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0262ms total)
T21C8 003:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0264ms total)
T21C8 003:694 JLINK_IsHalted()  returns TRUE (0002ms, 0266ms total)
T21C8 003:696 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T21C8 003:696 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T21C8 003:696 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T21C8 003:696 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T21C8 003:696 JLINK_ReadReg(R15 (PC))  returns 0x080016B8 (0000ms, 0264ms total)
T21C8 003:696 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0264ms total)
T21C8 003:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T21C8 003:696 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0264ms total)
T21C8 003:696 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0265ms total)
T21C8 003:697 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0265ms total)
T21C8 003:697 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0265ms total)
T21C8 003:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R0)  returns 0x20000598 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R1)  returns 0x20000798 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R2)  returns 0x20000798 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R3)  returns 0x20000798 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R5)  returns 0x20000538 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R10)  returns 0x080018A4 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R12)  returns 0x20000578 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R13 (SP))  returns 0x20000B98 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(R15 (PC))  returns 0x080016B8 (0000ms, 0266ms total)
T21C8 003:698 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0266ms total)
T21C8 003:699 JLINK_ReadReg(MSP)  returns 0x20000B98 (0000ms, 0267ms total)
T21C8 003:699 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0267ms total)
T21C8 003:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0267ms total)
T1BD0 003:701 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 98  returns 0x00 (0001ms, 0268ms total)
T1BD0 003:705 JLINK_ReadMem (0x080016B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001680) -- Updating C cache (128 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x080016B8) - Data: 00 24 05 25 FF F7 68 FD FF F7 9C FD FF F7 C0 FD ...  returns 0x00 (0001ms, 0269ms total)
T1BD0 012:128 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0287ms total)
T1BD0 012:128  (0018ms, 0287ms total)
T1BD0 012:128 Closed (0018ms, 0287ms total)
